{
	"name": "acf/testimonial",
	"title": "Testimonial",
	"description": "A custom testimonial block that uses ACF fields.",
	"category": "formatting",
	"icon": "admin-comments",
	"keywords": ["testimonial", "quote"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "testimonial.php"
	},
	"supports": {
		"anchor": true
	},
	"example": {}
}
